<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .backgrnd-image{
            background-image: url(consultant.jpg);
            height: 100vh;
            background-size: 100% 100%;
            color: white;
            text-transform: uppercase;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .nav-bar{
           display: flex;
           justify-content: space-around;
           height: 15vh;
           align-items: center;
          /* border: 1px solid white;*/
        }
        .nav-links{
           display: flex;
           justify-content: space-around;
           width: 44%;
         /*  border: 1px solid white; */
        }
        .nav-links  li{
            list-style: none;
        }
        .nav-links  li a{
           text-decoration: none;
           color: rgb(41, 33, 33);
        }
        .content{
            margin-top:15%;
            margin-left: 12%;
        }
        .content h1{
            color: rgb(17, 9, 9);
        }
        .content p{
            margin-top: 1%;
            margin-bottom: 5%;
            color: tomato;
        }
        .content a{
            text-decoration: none;
            margin-left: 40%;
            color: white;
            background-color: rgb(79, 182, 223);
            padding: 10px 10px;
            border-radius: 4px;
            
        }
    </style>
    </head>
    
    <body>
        <div class="warpper">
            <div class="backgrnd-image">
                <div class="nav-bar">
                    <div class="logo">
                        consultant
                    </div>
                        <ul class="nav-links">
                            <li><a href="#">home</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">statistics</a></li>
                            <li><a href="#">testimonials</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    
                </div>
                          <div class="content">
                          <h1>business consulting with limitless potential</h1>
                          <p>from resources planning and collect managment to strtegic planning and market research,<br> our expertsoffer the best advice</p>
                           <a href="#">lets talk</a>
                           </div>
          </div>
        </div>
    </body>
    
    </html>