<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            height: 100vh;
            background-color: rgb(38, 15, 59);
        }

        .header {
            color: white;
            text-transform: uppercase;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            justify-content: space-around;
            padding: 20px 0px;
        }

        .nav-links a {
            color: white;
            background-color: rgb(204, 18, 204);
            padding: 8px 8px;
            margin-left: 9px;
            border-radius: 5px;
            text-decoration: none;
            text-transform: uppercase;
        }

        .content {
            color: white;
            display: flex;
            justify-content: space-around;
            max-width: 1400px;
            height: 78vh;
            border: 1px solid white;
            align-items: center;
        }

        .col1 h2,
        h3 {
            text-transform: uppercase;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 5px;
        }

        .col1 p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 2px;
            margin-bottom: 20px;
        }

        .col1 a {
            background-color: rgb(204, 18, 204);
            padding: 4px 8px;
            color: white;
            text-decoration: none;
            text-transform: uppercase;

        }

        .col2 {
            width: 20vw;
            border: 2px solid white;
        }

        .col2 img {
            width: 100%;
        }

        .footer h1 {
            background-color: rgb(204, 18, 204);
            height: 11vh;
            color: white;
            text-align: center;
            font-family: sans-serif;
            font-size: 49px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo">
                <h3>logo</h3>
            </div>
            <div class="nav-links">
                <a href="#">work</a>
                <a href="#">resume</a>
            </div>
        </div>

        <div class="content">
            <div class="col1">
                <h2>front-end devloper</h2>
                <h3>front-end guy</h3>
                <p>lorreum ipsum dolor sit amet consectuable adipiscing eiit dolorem ad<br> similque provident nesclunt
                    aspermatar quasal sed quae aut nobis</p>
                <a href="#">hire</a>
            </div>
            <div class="col2">
                <img src="https://hiteshchoudhary.com/imgs/hitesh-1.PNG" alt="">
            </div>

        </div>

        <div class="footer">
            <h1>hero section html and css</h1>
        </div>


    </div>

</body>

</html>