<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .nav{
    display: flex;
    justify-content: space-around;
    position: fixed;
    top: 0;
    width:100vw;
    box-shadow: 2px 2px 3px rgb(134, 130, 130);
    
}
.nav .logo h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     font-size: 27px;
     letter-spacing: 1px;
}
.nav-bar{
    display: flex;
    justify-content: space-evenly;
    width: 57vw;
    line-height: 57px;
}
.nav-bar li{
    list-style: none;
}
.nav-bar li a{
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    font-size: 15px;
    color: black;
}
.nav-bar li ul{
  display: none;
  position: relative;
}
.nav-bar li:hover>ul{
  display: block;
  background-color: white;
  border-bottom: 1px solid rgb(100, 94, 94);
  position: absolute;
  padding: 7px 10px;
} 
.nav-bar li:hover>ul>li{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 15px;
  border-bottom: 1px solid black;
}

    
    </style>
</head>
<body>
   
  <nav class="nav">
    <div class="logo">
      <h2>ART FACTORY</h2>
    </div>
    <ul class="nav-bar">
      <li><a href="#">Home</a></li>
      <li><a  href="#about-nav">About</a></li>
      <li><a href="#services-nav">Services</a></li>
      <li><a href="#frequently-nav">Frequently Questions</a></li>
      <li><a href="">DROPDOWN</a>
      <ul class="sub-menu">
       <li>About us</li>   
       <li>Features</li>   
       <li>FAQ's</li>   
       <li>Blog</li>   
      </ul>
      </li>
      <li><a href="#">CONTACT US</a></li>
    </ul>
  </nav>


</body>
</html>



