<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
           background-color:rgb(218, 212, 212) ; 
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h2{
           color: rgb(139, 119, 119); 
           opacity:.5;
           text-align: center;
           font-size: 9rem;
        }
        .input{
        width: 50%;
        margin: auto;
        outline: none;
        padding: 17px 10px;
        border: 1px solid white;
        font-size: 1.5rem;
        margin-top: 15px;
        box-shadow: 2px 3px 3px  rgb(116, 112, 112);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .input::placeholder{
            color: rgb(167, 157, 157);
            font-size: 17px;
        }
        .wrapper{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
        #add-btn{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1.5rem;
            width: 120px;
            margin: auto;
            margin-top: 10px; 
            margin-bottom: 5px; 
        }
        .todos {
           background-color: rgb(247, 239, 239);
           list-style-type: none;
           margin: 0;
           padding: 0;
        }
        .todos li{
            padding: 17px 20px;
            font-size: 1.2rem;
            border-top: 1px solid rgb(218, 211, 211);
            cursor: pointer;
        }
        .todos li.strike{
            color: #b6b6b6;
            text-decoration: line-through;
        }
        .delete-icon{
            color:black;
            font-size: 17px;
            margin-left: 7%;
        }


       </style>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    
    <body>
        <h2>todo</h2>
        <div class="wrapper">
        <input type="text" id="input" class="input" placeholder="Enter your todo" autocomplete="off">
        <button id="add-btn" type="submit">ADD TASK</button>
        </div>
        <ul class="todos" id="todos">
       
        </ul>
       



        <script>
            // declaring vars
            const input = document.getElementById("input");
            const Add = document.getElementById("add-btn");
            const todosUL = document.getElementById("todos");
             
            const todos = JSON.parse(localStorage.getItem("todos"));

             if (todos) {
             todos.forEach((todo) => {
                addTodo(todo);
             });
            }



           // clear input   
            input.value="";
            Add.addEventListener("click", (e) => {
                e.preventDefault(); 
               addTodo(); 
               });
       
         function addTodo(){
            const todo = input.value;
            
        if(todo){ 
            const list = document.createElement("li");
            list.innerText=todo;
            todosUL.append(list); 

            // creating new link
            const link = document.createElement('a');
            link.className="delete-icon"
            link.innerHTML='<i class="fas fa-times"></i>';
            list.append(link)
            todosUL.appendChild(list)
             //line strike
            list.addEventListener("click",()=>{
            list.classList.toggle('strike');
             updateLs();
            });
             
             // remove task
             link.addEventListener('click',(e)=>{
                e.target.parentElement.parentElement. remove();
                 updateLs();  
            }); 

            updateLs();   
        }
       
    }

             function updateLs(){
              const todosE1=document.querySelectorAll("li");
               const todos=[];
               todosE1.forEach((todoE1)=>{
                 todos.push({
                       text:todoE1.innerText,completed:todoE1.classList.contains("completed")
                 });

               });       
                  
                  localStorage.setItem('todos',JSON.stringify(todos));
             }









        

           

            

        </script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
    
    </html>